apiVersion: batch/v1
kind: Job
metadata:
  labels:
    name: {APP_NAME_TMPL}
  name: {APP_NAME_TMPL}
  namespace: offlineimap-plugin
spec:
  template:
    metadata:
      labels:
        name: {APP_NAME_TMPL}
    spec:
      containers:
      - name: offlineimap
        image: {DOCKER_IMAGE_TMPL}
        env:
        - name: REMOTE_USER
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: remote_user
        - name: OAUTH2_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: oauth2_client_id
        - name: OAUTH2_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: oauth2_client_secret
        - name: OAUTH2_REFRESH_TOKEN
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: oauth2_refresh_token
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: myregistrykey
