apiVersion: batch/v1
kind: Job
metadata:
  labels:
    name: {APP_NAME_TMPL}
  name: {APP_NAME_TMPL}
  namespace: mailgunflanker-plugin
spec:
  template:
    metadata:
      labels:
        name: {APP_NAME_TMPL}
    spec:
      containers:
      - name: mailgunflanker
        image: core.madcore:5000/{APP_NAME_TMPL}:image
        env:
        - name: REMOTE_USER
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: remote_user
        - name: OAUTH2_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: oauth2_client_id
        - name: OAUTH2_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: oauth2_client_secret
        - name: OAUTH2_REFRESH_TOKEN
          valueFrom:
            secretKeyRef:
              name: {SECRET_TMPL}
              key: oauth2_refresh_token
      RestartPolicy: OnFailure
      imagePullSecrets:
      - name: myregistrykey
