apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: {APP_NAME_TMPL}
  name: {APP_NAME_TMPL}
  namespace: mailgunflanker-plugin
spec:
  replicas: 1
  selector:
    name: {APP_NAME_TMPL}
  template:
    metadata:
      labels:
        name: {APP_NAME_TMPL}
    spec:
      containers:
      - name: mailgunflanker
        image: core.madcore:5000/{APP_NAME_TMPL}:image
        env:
        - name: REMOTE_USER
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: username
        - name: OAUTH2_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: oauth2_client_id
        - name: OAUTH2_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: oauth2_client_secret
        - name: OAUTH2_REFRESH_TOKEN
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: oauth2_refresh_token
      imagePullSecrets:
      - name: myregistrykey
