apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: {APP_NAME_TMPL}
  name: {APP_NAME_TMPL}
  namespace: mailgunflanker-plugin
spec:
  replicas: 1
  selector:
    name: {APP_NAME_TMPL}
  template:
    metadata:
      labels:
        name: {APP_NAME_TMPL}
    spec:
      containers:
      - name: mailgunflanker
        image: core.madcore:5000/{APP_NAME_TMPL}:image
        env:
        - name: ELASTICSEARCH
          value: {ELASTICSEARCH_URL_TMPL}
      imagePullSecrets:
      - name: myregistrykey
